[gd_scene format=3 uid="uid://bhq0dcmhb03xo"]

[ext_resource type="Script" uid="uid://crhsl01ykqb6x" path="res://scenes/play_scene.gd" id="1_wklqy"]
[ext_resource type="PackedScene" uid="uid://b44juvw2ophgp" path="res://scenes/stage_container.tscn" id="2_da3qe"]
[ext_resource type="Script" uid="uid://dddbgrhvttq6x" path="res://engine/core/spritesheet/character.gd" id="2_que2y"]
[ext_resource type="Script" uid="uid://drey7rnoi6u22" path="res://engine/nodes/playscene_camera.gd" id="3_ief5h"]
[ext_resource type="PackedScene" uid="uid://dhatirim1rqvd" path="res://engine/nodes/strum.tscn" id="3_kdvgv"]
[ext_resource type="Script" uid="uid://dbbba8eb7umwa" path="res://engine/nodes/chart_handler.gd" id="4_ief5h"]
[ext_resource type="PackedScene" uid="uid://blkalog6mv2v4" path="res://scenes/black_bars.tscn" id="6_7pyap"]
[ext_resource type="Material" uid="uid://dek0ag1p7cbp7" path="res://invert.tres" id="6_741iy"]
[ext_resource type="Script" uid="uid://bns76gptwndb1" path="res://scripts/global_script.gd" id="7_btd5q"]
[ext_resource type="Script" uid="uid://bf2k61h8mxq3s" path="res://scripts/fast_foward.gd" id="9_uyxvy"]

[sub_resource type="Shader" id="Shader_hwcyl"]
code = "shader_type canvas_item;

// Adding filter_nearest or filter_linear can help with caching depending on hardware
uniform sampler2D screen_texture : hint_screen_texture, filter_linear;
uniform float percentage = 0.0;

void fragment() {
    // 1. Read the screen pixel
    vec3 rgb = texture(screen_texture, SCREEN_UV).rgb;
    
    // 2. Standardized Rec. 709 luminance weights (sums exactly to 1.0)
    float lum = dot(rgb, vec3(0.2126, 0.7152, 0.0722));
	
    // 3. Optimized Vector Mix (Runs natively in hardware in 1 cycle)
    COLOR = vec4(mix(rgb, vec3(lum), percentage), 1.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyxvy"]
shader = SubResource("Shader_hwcyl")
shader_parameter/percentage = 1.165

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_7pyap"]
stream_count = 3
stream_0/volume = 0.0
stream_1/volume = 0.0
stream_2/volume = 0.0

[node name="PlayScene" type="Node2D" unique_id=1955958117]
script = ExtResource("1_wklqy")

[node name="StageContainer" parent="." unique_id=1410758605 instance=ExtResource("2_da3qe")]

[node name="Gf" type="OffsetAnimatedSprite2D" parent="." unique_id=127929931]
position = Vector2(627, 375)
scale = Vector2(0.655, 0.655)
script = ExtResource("2_que2y")

[node name="Dad" type="OffsetAnimatedSprite2D" parent="." unique_id=305115503]
position = Vector2(119, 514)
script = ExtResource("2_que2y")

[node name="Bf" type="OffsetAnimatedSprite2D" parent="." unique_id=1585266566]
position = Vector2(1018, 479)
script = ExtResource("2_que2y")
player = true

[node name="PlaySceneCamera" type="Camera2D" parent="." unique_id=113894145]
position = Vector2(640, 360)
ignore_rotation = false
script = ExtResource("3_ief5h")
metadata/_custom_type_script = "uid://drey7rnoi6u22"

[node name="BlueGrayscale" type="CanvasLayer" parent="." unique_id=1876697519]
layer = 0

[node name="ColorRect" type="ColorRect" parent="BlueGrayscale" unique_id=693574814]
material = SubResource("ShaderMaterial_uyxvy")
offset_left = -313.0
offset_top = -160.0
offset_right = 1593.0
offset_bottom = 905.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1749695221]

[node name="WhiteUnderHud" type="ColorRect" parent="HUD" unique_id=1373874067]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0

[node name="BlackUnderHud" type="ColorRect" parent="HUD" unique_id=580365661]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="C" type="SubViewportContainer" parent="HUD" unique_id=580827377]
material = ExtResource("6_741iy")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="HUD/C" unique_id=1702855188]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="OpponentStrum" parent="HUD/C/SubViewport" unique_id=50215536 instance=ExtResource("3_kdvgv")]
offset_left = 40.0
offset_top = 40.0
offset_right = -764.0
offset_bottom = -561.0
is_cpu_strum = true
character = NodePath("../../../../Dad")

[node name="PlayerStrum" parent="HUD/C/SubViewport" unique_id=352157946 instance=ExtResource("3_kdvgv")]
offset_left = 764.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -561.0
is_cpu_strum = true
character = NodePath("../../../../Bf")

[node name="BlackBars" parent="HUD" unique_id=908073590 instance=ExtResource("6_7pyap")]

[node name="WhiteOverHud" type="ColorRect" parent="HUD" unique_id=374632375]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0

[node name="BlackOverHud" type="ColorRect" parent="HUD" unique_id=1119604923]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="EventNode" type="EventNode" parent="." unique_id=582362783]

[node name="ChartHandler" type="Node" parent="." unique_id=1573020241]
script = ExtResource("4_ief5h")
opponent_strum = NodePath("../HUD/C/SubViewport/OpponentStrum")
player_strum = NodePath("../HUD/C/SubViewport/PlayerStrum")
conductor = NodePath("../Conductor")
playscene_camera = NodePath("../PlaySceneCamera")
script_ = NodePath("../EventNode")
vocal_mode = 2
song_path = NodePath("../Song")
metadata/_custom_type_script = "uid://dbbba8eb7umwa"

[node name="Conductor" type="Conductor" parent="." unique_id=2129778993]

[node name="GlobalScript" type="Node" parent="." unique_id=2143780984]
script = ExtResource("7_btd5q")

[node name="Song" type="AudioStreamPlayer" parent="." unique_id=1478710815]
stream = SubResource("AudioStreamSynchronized_7pyap")

[node name="Node" type="Node" parent="." unique_id=1867333533]
script = ExtResource("9_uyxvy")
